
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\App.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\MainWindow.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\EditSpecialista.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\AddEditUslugu.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\Avtorizacia.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\Registracia.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\RegistraciaAdministratora.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\Specialisti.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\StrUslugi.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\Uslugi.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\Zapisi.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Stranici\ZapisiVracha.xaml;;
FC:\Users\Света\Desktop\Учеба\рпм\stomatology\stomatology\Zapis.xaml;;

