<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kursovayaModel1Container" CdmEntityContainer="kursovayaEntities1">
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="kursovayaModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialnosti">
      <EntityTypeMapping TypeName="kursovayaModel1.Specialnosti">
        <MappingFragment StoreEntitySet="Specialnosti">
          <ScalarProperty Name="Specialnost" ColumnName="Specialnost" />
          <ScalarProperty Name="ID_Specialnosti" ColumnName="ID_Specialnosti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kursovayaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip_uslugi">
      <EntityTypeMapping TypeName="kursovayaModel1.Tip_uslugi">
        <MappingFragment StoreEntitySet="Tip_uslugi">
          <ScalarProperty Name="Nazvanie_Tipa_Uslugi" ColumnName="Nazvanie_Tipa_Uslugi" />
          <ScalarProperty Name="ID_Tipa_Uslugi" ColumnName="ID_Tipa_Uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="kursovayaModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Kabinet" ColumnName="Kabinet" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="id_specialnosti" ColumnName="id_specialnosti" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugi">
      <EntityTypeMapping TypeName="kursovayaModel1.Uslugi">
        <MappingFragment StoreEntitySet="Uslugi">
          <ScalarProperty Name="ID_Specialnosti" ColumnName="ID_Specialnosti" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="ImageUsl" ColumnName="ImageUsl" />
          <ScalarProperty Name="ID_Tipa_Uslugi" ColumnName="ID_Tipa_Uslugi" />
          <ScalarProperty Name="Stoimost_Uslugi" ColumnName="Stoimost_Uslugi" />
          <ScalarProperty Name="Nazvanie_Uslugi" ColumnName="Nazvanie_Uslugi" />
          <ScalarProperty Name="ID_Uslugi" ColumnName="ID_Uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapisi">
      <EntityTypeMapping TypeName="kursovayaModel1.Zapisi">
        <MappingFragment StoreEntitySet="Zapisi">
          <ScalarProperty Name="ID_Uslugi" ColumnName="ID_Uslugi" />
          <ScalarProperty Name="Date_priema" ColumnName="Date_priema" />
          <ScalarProperty Name="Vrach" ColumnName="Vrach" />
          <ScalarProperty Name="Pacient" ColumnName="Pacient" />
          <ScalarProperty Name="ID_Zapisi" ColumnName="ID_Zapisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>