<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kursovayaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antibiotiki">
    <Key>
      <PropertyRef Name="ID_Antibiotika" />
    </Key>
    <Property Name="ID_Antibiotika" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Antibiotika" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Diagnozi">
    <Key>
      <PropertyRef Name="ID_Diagnoza" />
    </Key>
    <Property Name="ID_Diagnoza" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Diagnoza" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kabineti">
    <Key>
      <PropertyRef Name="№_kabineta" />
    </Key>
    <Property Name="№_kabineta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lechenie">
    <Key>
      <PropertyRef Name="ID_Lecheniya" />
    </Key>
    <Property Name="ID_Lecheniya" Type="int" Nullable="false" />
    <Property Name="Antibiotiki" Type="int" />
  </EntityType>
  <EntityType Name="Pacienti">
    <Key>
      <PropertyRef Name="ID_Pacienta" />
    </Key>
    <Property Name="ID_Pacienta" Type="int" Nullable="false" />
    <Property Name="Familia_Pacienta" Type="nvarchar" MaxLength="255" />
    <Property Name="Name_pacienta" Type="nvarchar" MaxLength="255" />
    <Property Name="Otchestvo_Pacienta" Type="nvarchar" MaxLength="255" />
    <Property Name="Date_rozhdeniya" Type="date" />
    <Property Name="Nomer_telefona" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialnosti">
    <Key>
      <PropertyRef Name="ID_Specialnosti" />
    </Key>
    <Property Name="ID_Specialnosti" Type="int" Nullable="false" />
    <Property Name="Specialnost" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip_uslugi">
    <Key>
      <PropertyRef Name="ID_Tipa_Uslugi" />
    </Key>
    <Property Name="ID_Tipa_Uslugi" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Tipa_Uslugi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uslugi">
    <Key>
      <PropertyRef Name="ID_Uslugi" />
    </Key>
    <Property Name="ID_Uslugi" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Uslugi" Type="nvarchar" MaxLength="255" />
    <Property Name="Stoimost_Uslugi" Type="money" />
    <Property Name="ID_Tipa_Uslugi" Type="int" />
    <Property Name="ImageUsl" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vrachi">
    <Key>
      <PropertyRef Name="ID_Vracha" />
    </Key>
    <Property Name="ID_Vracha" Type="int" Nullable="false" />
    <Property Name="Familia_Vracha" Type="nvarchar" MaxLength="255" />
    <Property Name="Name_Vracha" Type="nvarchar" MaxLength="255" />
    <Property Name="Otchestvo_Vracha" Type="nvarchar" MaxLength="255" />
    <Property Name="Specialnost" Type="int" />
    <Property Name="Kabinet" Type="int" />
  </EntityType>
  <EntityType Name="Zapisi">
    <Key>
      <PropertyRef Name="ID_Zapisi" />
    </Key>
    <Property Name="ID_Zapisi" Type="int" Nullable="false" />
    <Property Name="Pacient" Type="int" />
    <Property Name="Vrach" Type="int" />
    <Property Name="Date_priema" Type="date" />
    <Property Name="ID_Uslugi" Type="int" />
    <Property Name="ID_Lecheniya" Type="int" />
    <Property Name="ID_Antibiotika" Type="int" />
    <Property Name="ID_Diagnoza" Type="int" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uslugi_Tip_uslugi">
    <End Role="Tip_uslugi" Type="Self.Tip_uslugi" Multiplicity="0..1" />
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_uslugi">
        <PropertyRef Name="ID_Tipa_Uslugi" />
      </Principal>
      <Dependent Role="Uslugi">
        <PropertyRef Name="ID_Tipa_Uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vrachi_Specialnosti">
    <End Role="Specialnosti" Type="Self.Specialnosti" Multiplicity="0..1" />
    <End Role="Vrachi" Type="Self.Vrachi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialnosti">
        <PropertyRef Name="ID_Specialnosti" />
      </Principal>
      <Dependent Role="Vrachi">
        <PropertyRef Name="Specialnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zapisi_Antibiotiki">
    <End Role="Antibiotiki" Type="Self.Antibiotiki" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Antibiotiki">
        <PropertyRef Name="ID_Antibiotika" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="ID_Antibiotika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zapisi_Lechenie">
    <End Role="Lechenie" Type="Self.Lechenie" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lechenie">
        <PropertyRef Name="ID_Lecheniya" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="ID_Lecheniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zapisi_Uslugi">
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uslugi">
        <PropertyRef Name="ID_Uslugi" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="ID_Uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_Diag">
    <End Role="Diagnozi" Type="Self.Diagnozi" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnozi">
        <PropertyRef Name="ID_Diagnoza" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="ID_Diagnoza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_Kab">
    <End Role="Kabineti" Type="Self.Kabineti" Multiplicity="0..1" />
    <End Role="Vrachi" Type="Self.Vrachi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kabineti">
        <PropertyRef Name="№_kabineta" />
      </Principal>
      <Dependent Role="Vrachi">
        <PropertyRef Name="Kabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_Pac">
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="0..1" />
    <End Role="Zapisi" Type="Self.Zapisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="ID_Pacienta" />
      </Principal>
      <Dependent Role="Zapisi">
        <PropertyRef Name="Pacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище kursovayaModelContainer">
    <EntitySet Name="Antibiotiki" EntityType="Self.Antibiotiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnozi" EntityType="Self.Diagnozi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kabineti" EntityType="Self.Kabineti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lechenie" EntityType="Self.Lechenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacienti" EntityType="Self.Pacienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialnosti" EntityType="Self.Specialnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_uslugi" EntityType="Self.Tip_uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uslugi" EntityType="Self.Uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vrachi" EntityType="Self.Vrachi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapisi" EntityType="Self.Zapisi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Uslugi_Tip_uslugi" Association="Self.FK_Uslugi_Tip_uslugi">
      <End Role="Tip_uslugi" EntitySet="Tip_uslugi" />
      <End Role="Uslugi" EntitySet="Uslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_Vrachi_Specialnosti" Association="Self.FK_Vrachi_Specialnosti">
      <End Role="Specialnosti" EntitySet="Specialnosti" />
      <End Role="Vrachi" EntitySet="Vrachi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zapisi_Antibiotiki" Association="Self.FK_Zapisi_Antibiotiki">
      <End Role="Antibiotiki" EntitySet="Antibiotiki" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zapisi_Lechenie" Association="Self.FK_Zapisi_Lechenie">
      <End Role="Lechenie" EntitySet="Lechenie" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Zapisi_Uslugi" Association="Self.FK_Zapisi_Uslugi">
      <End Role="Uslugi" EntitySet="Uslugi" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
    <AssociationSet Name="id_Diag" Association="Self.id_Diag">
      <End Role="Diagnozi" EntitySet="Diagnozi" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
    <AssociationSet Name="id_Kab" Association="Self.id_Kab">
      <End Role="Kabineti" EntitySet="Kabineti" />
      <End Role="Vrachi" EntitySet="Vrachi" />
    </AssociationSet>
    <AssociationSet Name="id_Pac" Association="Self.id_Pac">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="Zapisi" EntitySet="Zapisi" />
    </AssociationSet>
  </EntityContainer>
</Schema>